apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    //buildToolsVersion "33.0.3"
    defaultConfig {
        applicationId "com.zhanghuang"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 11
        versionName "2.0.8"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        manifestPlaceholders = [qqappid: "100424468"]
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.haha:haha:2.1'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'me.relex:photodraweeview:2.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    implementation 'com.facebook.fresco:fresco:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4@aar'
    implementation 'com.google.android.exoplayer:exoplayer:r2.3.1'
//    implementation 'com.umeng.analytics:analytics:6.1.0'
    implementation files('libs/volley.jar')
    implementation files('libs/gson-2.7.jar')
//    implementation files('libs/SocialSDK_QQ_Simplify.jar')
//    implementation files('libs/SocialSDK_Sina_Simplify.jar')
//    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
//    implementation files('libs/umeng_social_api.jar')
//    implementation files('libs/umeng_social_net.jar')
//    implementation files('libs/umeng_social_tool.jar')
//    implementation files('libs/umeng_shareboard_widget.jar')
//    implementation files('libs/umeng_social_shareboard.jar')
//    implementation files('libs/umeng_social_shareview.jar')

    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.6.1' // (必选)版本号
    implementation 'com.umeng.umsdk:asms:1.8.0' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:apm:1.9.2' // apm包依赖(可选)

    //分享，登录
    implementation 'com.umeng.umsdk:share-core:7.3.2'
    //*implementation 'com.umeng.umsdk:share-board:7.1.9'
    implementation 'com.umeng.umsdk:share-qq:7.3.2'
    implementation 'com.umeng.umsdk:share-wx:7.3.2'
    implementation 'com.umeng.umsdk:share-sina:7.3.2'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'//微信官方依赖库，必选
    implementation files('libs/open_sdk_3.5.11.6_r13b47b7_lite.jar') //QQ官方依赖库，必选
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'//QQ官方sdk 3.53及之后版本需要集成okhttp3.x，必选
    implementation 'io.github.sinaweibosdk:core:13.5.0@aar'//新浪微博官方SDK依赖库，必选



    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'com.qq.e.union:union:4.530.1400'
}

greendao {
    schemaVersion 2
    daoPackage 'com.zhanghuang.entity'
    targetGenDir 'src/main/java'
}
